org.eclipse.swordfish.configrepos.shared/test/resources/xml/tsp_conf_combined-remote.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.sopware.org/provider/TSP/1.0"
    xmlns:target="http://schemas.sopware.org/provider/TSP/1.0"
    xmlns:sop_gen="http://schemas.sopware.org/configuration/generic/1.0"
    xmlns:sr="http://schemas.sopware.org/serviceregistry/SR/1.0"
    xmlns:priv="http://schemas.sopware.org/security/PRIV/1.0"
    xmlns:xkms="http://schemas.sopware.org/security/XKMS/1.0" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>This is the remote / fallback configuration for all
        TSPs.</xs:documentation>
    </xs:annotation>
    <xs:import namespace="http://schemas.sopware.org/serviceregistry/SR/1.0"
        schemaLocation="tsp_conf_service-registry-remote.xsd"/>
    <xs:import namespace="http://schemas.sopware.org/security/XKMS/1.0"
        schemaLocation="tsp_conf_xkms-remote.xsd"/>
    <xs:import namespace="http://schemas.sopware.org/security/PRIV/1.0"
        schemaLocation="tsp_conf_authorization-remote.xsd"/>
    <xs:import namespace="http://schemas.sopware.org/configuration/generic/1.0"
        schemaLocation="tsp_conf_generic-remote.xsd"/>
    <xs:import namespace="http://schemas.sopware.org/configuration/common/1.0"
        schemaLocation="tsp_conf_common-types-remote.xsd"/>

    <!-- Global elements used for element substitution -->
    <xs:element name="configNode" type="sop_gen:configNode"/>
    <xs:element name="keystore" type="xkms:keyStoreType" substitutionGroup="target:configNode"/>
    <xs:element name="certificate" type="xkms:certificateType" substitutionGroup="target:configNode"/>
    <xs:element name="authorization" type="priv:authorizationType"
        substitutionGroup="target:configNode"/>
    <xs:element name="service-registry" type="sr:service-registryType"
        substitutionGroup="target:configNode"/>
 
    <!--  root element -->

    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="target:configNode" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        
        <!--  global uniqueness -->
        <xs:unique name="typeUnique">
            <xs:selector xpath="priv:authorization/priv:type"/>
            <xs:field xpath="@id"/>
        </xs:unique>
        <xs:unique name="certificateUnique">
            <xs:selector xpath="target:certificate"/>
            <xs:field xpath="@name"/>
            <xs:field xpath="@sop_gen:version"/>
        </xs:unique>
        <xs:unique name="service-registryUnique">
            <xs:selector xpath="target:service-registry"/>
            <xs:field xpath="@name"/>
            <xs:field xpath="@sop_gen:version"/>
        </xs:unique>
        <xs:unique name="keystoreUnique">
            <xs:selector xpath="target:keystore"/>
            <xs:field xpath="@name"/>
            <xs:field xpath="@sop_gen:version"/>
        </xs:unique>
        <xs:unique name="authorizationUnique">
            <xs:selector xpath="target:authorization"/>
            <xs:field xpath="@name"/>
            <xs:field xpath="@sop_gen:version"/>
        </xs:unique>
        
        <!--  authorization component uniqueness -->
        <xs:unique name="authorizationComponentUnique">
            <xs:selector xpath="target:authorization/priv:type"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

</xs:schema>
