org.eclipse.swordfish.configrepos.shared/test/resources/xml/schemas/sbb/components/localendpoint.remote.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://schemas.sopware.org/sbb/configuration/1.0/localendpoint.remote.xsd"
    xmlns:sopcs="http://schemas.sopware.org/configuration/generic/1.0"
    xmlns:sbblep="http://schemas.sopware.org/sbb/configuration/1.0/localendpoint.remote.xsd">

    <xs:import
        namespace="http://schemas.sopware.org/configuration/generic/1.0"
        schemaLocation="../../generic.xsd"/>

    <xs:complexType
        name="LocalEndpointsComponentType">
        <xs:complexContent>
            <xs:extension
                base="sopcs:ComponentType">
                <xs:choice>
                    <xs:element
                        maxOccurs="unbounded"
                        name="Service"
                        type="sbblep:ServiceElementType"
                        minOccurs="0"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType
        name="ServiceElementType">
        <xs:choice>
            <xs:element
                name="Port"
                maxOccurs="unbounded"
                type="sbblep:PortElementType"
                minOccurs="0"/>
        </xs:choice>
        <xs:attribute
            name="namespace"
            use="required"
            type="xs:anyURI"/>
        <xs:attribute
            name="name"
            type="xs:NCName"/>
        <xs:attributeGroup
            ref="sopcs:elementMetaAttribGroup"/>
    </xs:complexType>

    <xs:complexType
        name="PortElementType">
        <xs:choice>
            <xs:element
                minOccurs="0"
                maxOccurs="unbounded"
                name="Address"
                type="sbblep:AddressElementType"/>
        </xs:choice>
        <xs:attribute
            name="name"
            type="xs:NCName"/>
        <xs:attributeGroup
            ref="sopcs:elementMetaAttribGroup"/>
    </xs:complexType>

    <xs:complexType
        name="AddressElementType">
        <xs:simpleContent>
            <xs:extension
                base="xs:anyURI">
                <xs:attributeGroup
                    ref="sopcs:elementMetaAttribGroup"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element
        name="LocalEndpoints"
        type="sbblep:LocalEndpointsComponentType"
        substitutionGroup="sopcs:AbstractComponentElement"/>

    <!-- 
        Don't use this for regular instantiation! This is just a mechanism to support
        the interface of the configuration repository service provider. 
    -->
    <xs:element
        name="configuration">
        <xs:complexType>
            <xs:sequence
                minOccurs="1"
                maxOccurs="unbounded">
                <xs:element
                    ref="sbblep:LocalEndpoints"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
