org.eclipse.swordfish.configrepos.scopepath/src/xsd/StandardScopePath.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:bsp="http://types.sopware.org/configuration/BasicScopePath/1.0"
    xmlns:ssp="http://www.servicebackbone.org/configrepos/2005/XMLSchema/StandardScopePath"
    targetNamespace="http://www.servicebackbone.org/configrepos/2005/XMLSchema/StandardScopePath">
    <!--
        Import base definitions 
    -->
    <xs:import namespace="http://types.sopware.org/configuration/BasicScopePath/1.0"
        schemaLocation="BasicScopePath.xsd">
        <xs:annotation>
            <xs:documentation>Import definitions for the general path structure</xs:documentation>
        </xs:annotation>
    </xs:import>
    <!--
        Create special location PathParts
    -->
    <xs:complexType name="StandardPathPart">
        <xs:complexContent>
            <xs:restriction base="bsp:PathPartType">
                <xs:attribute name="value" type="xs:string" use="required"/>
                <xs:attribute name="type" type="ssp:PartPathTypeAttribute" use="required"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <!--
        Enumeration of path part type attribute values
    -->
    <xs:simpleType name="PartPathTypeAttribute">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Location" />
            <xs:enumeration value="Application" />
            <xs:enumeration value="InstanceID" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
