org.eclipse.swordfish.core/conf/SBB/Location/Bonn/Validation/test.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<xsd:schema xmlns:svn="urn:www-deutschepost-de:TestDomain/Library/1.0/common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:www-deutschepost-de:TestDomain/Library/1.0/common">
      <xsd:annotation>
        <xsd:documentation>
          <service name="Library"/>
          <creation date="2005-03-17"/>
          <Service Designer="TSD"/>
          <revision history=""/>
          <description>
<!--Definition of common business objects of testdomain Library. It is used by test operations of the SBB DevBox; 2003-06-30-->
          </description>
        </xsd:documentation>
      </xsd:annotation>
<!--operation related complex types: -->
      <xsd:element name="ListOfBooks">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Book" type="svn:BookType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="SearchFor">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Publisher" type="svn:LongNameType" minOccurs="0"/>
            <xsd:element name="AuthorSurname" type="svn:NameType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="ISBNNumber" type="svn:ISBNType" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="createLending">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ISBNNumber" type="svn:ISBNType"/>
            <xsd:element name="DateOfBirth" type="svn:DateType"/>
            <xsd:element name="ZIP" type="svn:ZIPType"/>
            <xsd:element name="Borrowed" type="svn:DateType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
<!--complex types of business objects: -->
      <xsd:complexType name="StreetAddressType">
        <xsd:sequence>
          <xsd:element name="Street" type="svn:StreetType" minOccurs="0"/>
          <xsd:element name="HouseNumber" type="svn:HouseNumberType" minOccurs="0"/>
          <xsd:element name="ZIP" type="svn:ZIPType"/>
          <xsd:element name="City" type="svn:CityType" minOccurs="0"/>
          <xsd:element name="CountryID" type="svn:IDType"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PersonType">
        <xsd:sequence>
          <xsd:element name="PersonID" type="svn:IDType"/>
          <xsd:element name="LastName" type="svn:NameType"/>
          <xsd:element name="FirstName" type="svn:NameType"/>
          <xsd:element name="TitleID" type="svn:IDType" minOccurs="0"/>
          <xsd:element name="SalutationID" type="svn:IDType" minOccurs="0"/>
          <xsd:element name="DateOfBirth" type="svn:DateType"/>
          <xsd:element name="EMail" type="svn:MailToType"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="BookType">
        <xsd:sequence>
          <xsd:element name="Title" type="svn:LongNameType" maxOccurs="3"/>
          <xsd:element name="Author" type="svn:PersonType" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="ISBN" type="svn:ISBNType" maxOccurs="unbounded"/>
          <xsd:element name="Publisher" type="svn:LongNameType" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="Year_published">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:length value="4"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
<!-- for simplification only lastname of author-->
        </xsd:sequence>
      </xsd:complexType>
<!--simple types of business objects: -->
      <xsd:simpleType name="ZIPType">
        <xsd:annotation>
          <xsd:documentation>Basistype for ZIP codes</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="10"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="CityType">
        <xsd:annotation>
          <xsd:documentation>Basistype for cities</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="35"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="StreetType">
        <xsd:annotation>
          <xsd:documentation>Basistype for streets</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="35"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="HouseNumberType">
        <xsd:annotation>
          <xsd:documentation>Basistype for house numbers</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="10"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="NameType">
        <xsd:annotation>
          <xsd:documentation>Basistype for names (firstname, lastname, ...)</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:whiteSpace value="collapse"/>
          <xsd:maxLength value="35"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LongNameType">
        <xsd:annotation>
          <xsd:documentation>Basistype for long names (titles, publisher, ...)</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:whiteSpace value="collapse"/>
          <xsd:maxLength value="200"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="MailToType">
        <xsd:annotation>
          <xsd:documentation>Basistype for email-accounts</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="200"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="IDType">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="11"/>
          <xsd:pattern value="[0-9]{1}[0-9]*"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="DateType">
        <xsd:restriction base="xsd:date"/>
      </xsd:simpleType>
      <xsd:simpleType name="ISBNType">
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="15"/>
          <xsd:pattern value="[0-9\-]*"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="newBooks">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ListDate" type="svn:DateType"/>
            <xsd:element maxOccurs="unbounded" name="Book" type="svn:BookType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
