org.eclipse.swordfish.configrepos/src/resource/schemas/remotefallbackcfg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sbb="http://schemas.sopware.org/configuration/core/instance.remote/2.1.0"
	xmlns:sbbap="http://schemas.sopware.org/configuration/core/authorizationproc.remote/1.0"
	xmlns:sbbprou="http://schemas.sopware.org/configuration/core/policyrouter.remote/1.0"
	xmlns:sbbpres="http://schemas.sopware.org/configuration/core/policyresolver.remote/1.0"
	xmlns:sbbsrpr="http://schemas.sopware.org/configuration/core/servregproxy.remote/1.0"
	xmlns:sbblep="http://schemas.sopware.org/configuration/core/localendpoint.remote/1.0"
	xmlns:sbbrctx="http://schemas.sopware.org/configuration/core/ldap.ctxstore.remote/1.0"
	xmlns:sbbtran="http://schemas.sopware.org/configuration/core/transformation.remote/1.0"
	xmlns:sbbvali="http://schemas.sopware.org/configuration/core/validation.remote/1.0"
	xmlns:sopcs="http://schemas.sopware.org/configuration/generic/1.0"
	targetNamespace="http://schemas.sopware.org/configuration/core/instance.remote/2.1.0"
	elementFormDefault="qualified" version="2.1.0">
	<!--
		Import all components available in the remote configuration 
	-->
	<xs:import
		namespace="http://schemas.sopware.org/configuration/generic/1.0"
		schemaLocation="../../../generic.xsd" />
	<xs:import
		namespace="http://schemas.sopware.org/configuration/core/authorizationproc.remote/1.0"
		schemaLocation="./authorizationproc.remote.xsd" />
	<xs:import
		namespace="http://schemas.sopware.org/configuration/core/policyrouter.remote/1.0"
		schemaLocation="./policyrouter.remote.xsd" />
	<xs:import
		namespace="http://schemas.sopware.org/configuration/core/policyresolver.remote/1.0"
		schemaLocation="./policyresolver.remote.xsd" />
	<xs:import
		namespace="http://schemas.sopware.org/configuration/core/servregproxy.remote/1.0"
		schemaLocation="./servregproxy.remote.xsd" />
	<xs:import
		namespace="http://schemas.sopware.org/configuration/core/localendpoint.remote/1.0"
		schemaLocation="./localendpoint.remote.xsd" />
	<xs:import
		namespace="http://schemas.sopware.org/configuration/core/ldap.ctxstore.remote/1.0"
		schemaLocation="./ldap.ctxstore.remote.xsd" />
	<xs:import
		namespace="http://schemas.sopware.org/configuration/core/transformation.remote/1.0"
		schemaLocation="./transformation.remote.xsd" />
	<xs:import
		namespace="http://schemas.sopware.org/configuration/core/validation.remote/1.0"
		schemaLocation="./validation.remote.xsd" />
	<!--
		SBB Library specific elements
	-->
	<xs:element name="configuration">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="sopcs:AbstractComponentElement" />
			</xs:choice>
		</xs:complexType>
		<xs:unique name="AuthorizationProcessorIdentity">
			<xs:selector xpath="sbbap:AuthorizationProcessor" />
			<xs:field xpath="@sopcs:name" />
			<xs:field xpath="@sopcs:version" />
		</xs:unique>

		<xs:unique name="LocalEndpointsIdentity">
			<xs:selector xpath="sbblep:LocalEndpoints" />
			<xs:field xpath="@sopcs:name" />
			<xs:field xpath="@sopcs:version" />
		</xs:unique>
		<xs:unique name="PolicyResolverIdentity">
			<xs:selector xpath="sbbpres:PolicyResolver" />
			<xs:field xpath="@sopcs:name" />
			<xs:field xpath="@sopcs:version" />
		</xs:unique>
		<xs:unique name="PolicyRouterIdentity">
			<xs:selector xpath="sbbprou:PolicyRouter" />
			<xs:field xpath="@sopcs:name" />
			<xs:field xpath="@sopcs:version" />
		</xs:unique>
		<xs:unique name="ServiceRegistryProxyIdentity">
			<xs:selector xpath="sbbsrpr:ServiceRegistryProxy" />
			<xs:field xpath="@sopcs:name" />
			<xs:field xpath="@sopcs:version" />
		</xs:unique>
		<xs:unique name="ContextStoreIdentity">
			<xs:selector xpath="sbbrctx:ContextStore" />
			<xs:field xpath="@sopcs:name" />
			<xs:field xpath="@sopcs:version" />
		</xs:unique>
		<xs:unique name="TransformationIdentity">
			<xs:selector xpath="sbbtran:Transformation" />
			<xs:field xpath="@sopcs:name" />
			<xs:field xpath="@sopcs:version" />
		</xs:unique>
		<xs:unique name="ValidationIdentity">
			<xs:selector xpath="sbbvali:Validation" />
			<xs:field xpath="@sopcs:name" />
			<xs:field xpath="@sopcs:version" />
		</xs:unique>
	</xs:element>
</xs:schema>
