org.eclipse.swordfish.configrepos/src/resource/schemas/tsp_conf_saml.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

	xmlns="http://schemas.sopware.org/configuration/tsp_saml/1.0"
	xmlns:sopcs="http://schemas.sopware.org/configuration/generic/1.0"

	xmlns:target="http://schemas.sopware.org/configuration/tsp_saml/1.0"
	targetNamespace="http://schemas.sopware.org/configuration/tsp_saml/1.0"

	elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation>
			This is the configuration of the sanity check TSP
			configuration component
		</xs:documentation>
	</xs:annotation>

	<xs:import
		namespace="http://schemas.sopware.org/configuration/generic/1.0"
		schemaLocation="../generic.xsd" />

	<xs:complexType name="AssertionType">
			<xs:all>
				<xs:element name="signSerialNumbersOnly"
					type="sopcs:unnamedBooleanElementType">
					<xs:annotation>
						<xs:documentation>
							This parameter determines whether the full
							certificate of the authorization service is
							included with the SAML assertions it issues;
							If "true", only the certificate serial
							number and the issuer name are included, so
							the receiver needs to have access to the
							corresponding certificate to verify SAML
							assertions issued by the authorization
							service. Setting this parameter to "true"
							helps reduce the size of SAML assertions at
							the cost of distributing the authorization
							service's certificate to all relying
							parties.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="expires"
					type="sopcs:unnamedByteElementType">
					<xs:annotation>
						<xs:documentation>
							This parameter specifies the lifetime of
							SAML assertions issued by the authorization
							service in minutes.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:all>
      		<xs:attributeGroup ref="sopcs:elementMetaAttribGroup"/>
	</xs:complexType>

	<xs:complexType name="SamlType">
		<xs:complexContent>
			<xs:extension base="sopcs:ComponentType">
				<xs:all>
					<xs:element name="assertion" type="target:AssertionType">
					</xs:element>
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="saml"
				type="target:SamlType"
				substitutionGroup="sopcs:AbstractComponentElement" />

	<!-- 
		Don't use this for regular instantiation! This is just a mechanism to support
		the interface of the configuration repository service provider. 
	-->
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="target:saml" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
