org.eclipse.swordfish.configrepos.shared/test/resources/xml/schemas/tsp/tsp_conf_userAccount.remote.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.sopware.org/configuration/useraccount.remote/1.0"

	xmlns:sopcs="http://schemas.sopware.org/configuration/generic/1.0"
	xmlns:sopcom="http://schemas.sopware.org/configuration/tsp_common/1.0"
	xmlns:sopua="http://schemas.sopware.org/configuration/tsp_ua.remote/1.0"

	xmlns:target="http://schemas.sopware.org/configuration/useraccount.remote/1.0"
	targetNamespace="http://schemas.sopware.org/configuration/useraccount.remote/1.0"

	elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation>
			This is the remote / fallback configuration for the User Account Management TSP.
		</xs:documentation>
	</xs:annotation>

	<!--
		Import all components for the configuration 
	-->
	<xs:import
		namespace="http://schemas.sopware.org/configuration/generic/1.0"
		schemaLocation="../generic.xsd"/>
	<xs:import
		namespace="http://schemas.sopware.org/configuration/tsp_common/1.0"
		schemaLocation="./components/tsp_conf_common-types.xsd"/>
	<xs:import
		namespace="http://schemas.sopware.org/configuration/tsp_ua.remote/1.0"
		schemaLocation="./components/tsp_conf_ua.remote.xsd"/>

	<!--
		 TSP specific elements
	-->
	<xs:element name="configuration">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="sopcs:AbstractComponentElement"/>
			</xs:choice>
		</xs:complexType>
		<xs:unique name="UserAccountIdentity">
			<xs:selector xpath="sopua:userAccountManagement"/>
			<xs:field xpath="@sopcs:name"/>
			<xs:field xpath="@sopcs:version"/>
		</xs:unique>
	</xs:element>

</xs:schema>
