org.eclipse.swordfish.configrepos.shared/test/resources/xml/schemas/tsp/components/tsp_conf_authorization.component.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

	xmlns="http://schemas.sopware.org/configuration/tsp_authorization.component/1.0"
	xmlns:sopcs="http://schemas.sopware.org/configuration/generic/1.0"
	xmlns:sopcom="http://schemas.sopware.org/configuration/tsp_common/1.0"

	xmlns:target="http://schemas.sopware.org/configuration/tsp_authorization.component/1.0"
	targetNamespace="http://schemas.sopware.org/configuration/tsp_authorization.component/1.0"

	elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation>
			This is the configuration of the authorization TSP local configuration
			component
		</xs:documentation>
	</xs:annotation>

	<xs:import
		namespace="http://schemas.sopware.org/configuration/generic/1.0"
		schemaLocation="../../generic.xsd" />
	<xs:import
		namespace="http://schemas.sopware.org/configuration/tsp_common/1.0"
		schemaLocation="tsp_conf_common-types.xsd" />


	<!-- types for complex sub elements authorization.remote-->
	<xs:complexType name="baseAttributeType">
		<xs:attribute name="name" type="xs:string" use="optional" />
		<xs:attribute name="ldap" type="xs:string" />
		<xs:attribute name="indexed" type="xs:boolean" use="optional" />
		<xs:attribute name="optional" type="xs:boolean" use="optional" />
		<xs:attribute name="key" type="xs:boolean" use="optional" />
		<xs:attribute name="type" type="xs:string" use="optional" />
		<xs:attribute name="default" type="xs:string" use="optional" />
		<xs:attributeGroup ref="sopcs:elementMetaAttribGroup" />
	</xs:complexType>
	
	<xs:complexType name="pmazn-factoryType">
		<xs:complexContent>
			<xs:extension base="sopcs:ComponentType">
				<xs:all>
					<xs:element name="factoryName"
						type="sopcs:namedStringElementType"
						default="org.sopware.sec.pmazn.impl.ldap.PrivilegeManagementFactoryLdap" />
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="typeType">
		<xs:complexContent>
			<xs:extension base="sopcs:ComponentType">
				<xs:all>
					<xs:element name="baseDN"
						type="sopcs:unnamedStringElementType">
						<xs:annotation>
							<xs:documentation>
								Location where to store the Java entity
								type with given ID within the LDAP
								server's structure. An LDAP DN is
								expected.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="objectclass">
						<xs:annotation>
							<xs:documentation>
								The name attribute defines to which LDAP
								attribute the Java entity type maps. The
								LDAP attribute is either a base LDAP
								attribute or defined in an LDAP schema.
								Depending on the entity type ID, several
								type.objectClass.attribute elements are
								defined.
							</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="attribute"
									type="baseAttributeType" minOccurs="2" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation>
											Detail of mapping a Java
											entity type's property to an
											LDAP attribute.
										</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="name" type="xs:string" />
      						<xs:attributeGroup ref="sopcs:elementMetaAttribGroup"/>
						</xs:complexType>
					</xs:element>
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="samlType">
		<xs:complexContent>
			<xs:extension base="sopcs:ComponentType">
				<xs:all>
					<xs:element name="general-issuer"
						type="sopcs:unnamedStringElementType">
						<xs:annotation>
							<xs:documentation>
								This name identifies the SOPware
								authorization service and is included in
								all SAML assertions issued by the
								authorization service.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="keystore">
						<xs:complexType>
							<xs:all>
								<xs:element name="name"
									type="sopcs:unnamedStringElementType">
									<xs:annotation>
										<xs:documentation>
											The filename of the keystore
											that contains the private
											key used by the
											authorization service to
											sign SAML assertions.
										</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="password"
									type="sopcs:unnamedStringElementType">
									<xs:annotation>
										<xs:documentation>
											The password needed to
											access the key store.
										</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="certalias"
									type="sopcs:unnamedStringElementType">
									<xs:annotation>
										<xs:documentation>
											The key alias name against
											which the private key and
											certificate are stored in
											the keystore.
										</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:all>
      						<xs:attributeGroup ref="sopcs:elementMetaAttribGroup"/>
						</xs:complexType>
					</xs:element>
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!-- root type-->
	<xs:complexType name="AuthorizationType">
		<xs:complexContent>
			<xs:extension base="sopcs:ComponentType">
				<xs:all>
					<xs:element name="pmazn-factory"
						type="pmazn-factoryType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								Factory class for obtaining a backend
								reference to the LDAP server.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ldap"
						type="sopcom:LdapWithConnectionPoolConfigTypeLocal" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								Configuration parameters for LDAP
								access.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="account" type="typeType"
						minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								Configuration parameters for Java entity
								type to LDAP attribute mapping.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="role" type="typeType"
						minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								Configuration parameters for Java entity
								type to LDAP attribute mapping.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="resource" type="typeType"
						minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								Configuration parameters for Java entity
								type to LDAP attribute mapping.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="privilege" type="typeType"
						minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								Configuration parameters for Java entity
								type to LDAP attribute mapping.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="saml" type="samlType"
						minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								Configuration parameters for SAML.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="authorisation"
				type="target:AuthorizationType"
				substitutionGroup="sopcs:AbstractComponentElement" />
		
	<!-- 
		Don't use this for regular instantiation! This is just a mechanism to support
		the interface of the configuration repository service provider. 
	-->
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="target:authorisation" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
