org.eclipse.swordfish.configrepos.shared/test/resources/xml/schemas/tsp/components/tsp_conf_storage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

	xmlns="http://schemas.sopware.org/configuration/tsp_storage/1.0"
	xmlns:sopcs="http://schemas.sopware.org/configuration/generic/1.0"

	xmlns:target="http://schemas.sopware.org/configuration/tsp_storage/1.0"
	targetNamespace="http://schemas.sopware.org/configuration/tsp_storage/1.0"

	elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation>
			This is the configuration of the storage TSP configuration
			component
		</xs:documentation>
	</xs:annotation>

	<xs:import
		namespace="http://schemas.sopware.org/configuration/generic/1.0"
		schemaLocation="../../generic.xsd" />

	<xs:complexType name="StorageType">
		<xs:complexContent>
			<xs:annotation>
				<xs:documentation>
					These parameters for the storage backend.
				</xs:documentation>
			</xs:annotation>
			<xs:extension base="sopcs:ComponentType">
				<xs:all>
					<!--xs:element name="webserver">
						<xs:annotation>
						<xs:documentation>These parameters for the WEB-DAV storage backend.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
						<xs:sequence>
						<xs:element name="url" type="sopcs:httpURLSimpleType" default="http://localhost:53305/CentraSite/CentraSite/ino:dav/ino:dav/projects/SR">
						<xs:annotation>
						<xs:documentation>[This parameter is for WEB-DAV access to service registry storage.]</xs:documentation>
						</xs:annotation>
						</xs:element>
						<xs:element name="username" type="sopcs:unnamedStringElementType" default="usr">
						<xs:annotation>
						<xs:documentation>The user/password combination identified by storage.webserver.username and storage.webserver.password is used by the service registry TSP during normal operation for read and write access to the WEB-DAV storage backend.</xs:documentation>
						</xs:annotation>
						</xs:element>
						<xs:element name="password" type="sopcs:unnamedStringElementType" default="psw">
						<xs:annotation>
						<xs:documentation>The user/password combination identified by storage.webserver.username and storage.webserver.password is used by the service registry TSP during normal operation for read and write access to the WEB-DAV storage backend.</xs:documentation>
						</xs:annotation>
						</xs:element>
						<xs:element name="default.timeout" type="sopcs:unnamedNonNegIntElementType" default="6000">
						<xs:annotation>
						<xs:documentation>This is the default timeout for HTTP requests to the WEB-DAV storage backend in ms.</xs:documentation>
						</xs:annotation>
						</xs:element>
						</xs:sequence>
						<xs:attributeGroup ref="sopcs:elementMetaAttribGroup"/>
						</xs:complexType>
						</xs:element-->
					<xs:element name="ldap">
						<xs:annotation>
							<xs:documentation>
								These parameters for the LDAP storage backend.
							</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:all>
								<xs:element name="host"
											type="sopcs:unnamedStringElementType"
											default="localhost">
									<xs:annotation>
										<xs:documentation>
											This parameter signifes the
											hostname or IP address of the
											LDAP server that stores service
											registry data. This may be the
											same LDAP server as the one for
											configuration data. For production
											systems please make sure that the
											hostname specified can be resolved
											locally without contacting a DNS
											server.
										</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="port"
											type="sopcs:unnamedNonNegIntElementType"
											default="389">
									<xs:annotation>
										<xs:documentation>
											This parameter signifes the port
											number of the LDAP server that
											stores service registry data.
										</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="bindingDN"
											type="sopcs:unnamedStringElementType"
											default="uid=SystemUserServiceRegistryTSP,ou=People,o=SOPware">
									<xs:annotation>
										<xs:documentation>
											The user/password combination
											identified by
											storage.ldap.bindingDN and
											storage.ldap.password is used by
											the service registry TSP during
											normal operation for read and
											write access to the LDAP storage
											backend. The parameter must be a
											fully qualified LDAP distinguished
											name (DN).
										</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="password"
											type="sopcs:unnamedStringElementType"
											default="secret">
									<xs:annotation>
										<xs:documentation>
											The user/password combination
											identified by
											storage.ldap.bindingDN and
											storage.ldap.passwordis used by
											the service registry TSP during
											normal operation for read and
											write access to the LDAP storage
											backend. The parameter must be a
											fully qualified LDAP distinguished
											name (DN).
										</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="baseDN"
											type="sopcs:unnamedStringElementType"
											default="o=SOPware">
									<xs:annotation>
										<xs:documentation>
											The parameters storage.ldap.baseDN
											and storage.ldap.containerName
											indicate the location within the
											LDAP server structure, that
											service registry uses as data
											storage. storage.ldap.baseDN must
											be a fully qualified LDAP
											distinguished name (DN), whereas
											storage.ldap.containerName must be
											an LDAP organizational unit (ou)
											that is located directly below
											storage.ldap.baseDN.
										</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="containerName"
											type="sopcs:unnamedStringElementType"
											default="ou=DataServiceRegistryTSP">
									<xs:annotation>
										<xs:documentation>
											The parameters storage.ldap.baseDN
											and storage.ldap.containerName
											indicate the location within the
											LDAP server structure, that
											service registry uses as data
											storage. storage.ldap.baseDN must
											be a fully qualified LDAP
											distinguished name (DN), whereas
											storage.ldap.containerName must be
											an LDAP organizational unit (ou)
											that is located directly below
											storage.ldap.baseDN.
										</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:all>
							<xs:attributeGroup ref="sopcs:elementMetaAttribGroup"/>
						</xs:complexType>
					</xs:element>
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="storage"
				type="target:StorageType"
				substitutionGroup="sopcs:AbstractComponentElement" />

	<!-- 
		Don't use this for regular instantiation! This is just a mechanism to support
		the interface of the configuration repository service provider. 
	-->
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element ref="target:storage" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
