org.eclipse.swordfish.configrepos.shared/test/resources/xml/schemas/tsp/components/tsp_conf_sr.remote.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

	xmlns="http://schemas.sopware.org/configuration/tsp_sr.remote/1.0"
	xmlns:sopcs="http://schemas.sopware.org/configuration/generic/1.0"
	xmlns:sopcom="http://schemas.sopware.org/configuration/tsp_common/1.0"

	xmlns:target="http://schemas.sopware.org/configuration/tsp_sr.remote/1.0"
	targetNamespace="http://schemas.sopware.org/configuration/tsp_sr.remote/1.0"

	elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation>
			This is the configuration of the service registry TSP remote configuration
			component
		</xs:documentation>
	</xs:annotation>

	<xs:import
		namespace="http://schemas.sopware.org/configuration/generic/1.0"
		schemaLocation="../../generic.xsd" />
	<xs:import
		namespace="http://schemas.sopware.org/configuration/tsp_common/1.0"
		schemaLocation="tsp_conf_common-types.xsd" />

	<!--  root type-->
	<xs:complexType name="ServiceRegistryType">
		<xs:complexContent>
			<xs:extension base="sopcs:ComponentType">
				<xs:all>
					<xs:element name="default.timeout"
						type="sopcs:unnamedNonNegIntElementType" default="4000">
						<xs:annotation>
							<xs:documentation>
								This parameter is for the UDDI backend.
								This is the default timeout for HTTP
								requests to the UDDI backend in ms.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="pool">
						<xs:complexType>
							<xs:all>
								<xs:element name="minIdle"
									type="sopcs:unnamedNonNegIntElementType" default="2">
									<xs:annotation>
										<xs:documentation>
											This parameter is for the
											pooling of service registry
											instances. This is the
											minimum number of idle
											instances in the pool, which
											is also the number of
											instances activated
											initially to serve requests.
											At runtime, more instances
											are actived on demand.
										</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="maxIdle"
									type="sopcs:unnamedNonNegIntElementType" default="5">
									<xs:annotation>
										<xs:documentation>
											This parameter is for the
											pooling of service registry
											instances. This is the
											maximum number of idle
											instances in the pool.
										</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:all>
       						<xs:attributeGroup ref="sopcs:elementMetaAttribGroup"/>
						</xs:complexType>
 					</xs:element>
					<xs:element name="max.streamsize"
						type="sopcs:unnamedNonNegIntElementType" default="1048576">
						<xs:annotation>
							<xs:documentation>
								This parameter restricts the size (in
								bytes) of web service requests to the
								service registry. It also restricts the
								size of response messages from the UDDI
								backend and LDAP storage backend.
								Service registry accepts only response
								messages from the UDDI backend with a
								size (in bytes) less than this number.
								Service registry reads only annotations
								from the (LDAP) storage backend with a
								size (in bytes) less than this number.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="storage.ldap.maxConn"
						type="sopcs:unnamedNonNegIntElementType" default="4">
						<xs:annotation>
							<xs:documentation>
								This parameter is for the LDAP storage
								backend. This number is the maximum
								number of connections to the LDAP
								storage backend that can be opened.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="policy">
						<xs:complexType>
							<xs:all>
								<xs:element name="validDurationtime"
									type="sopcs:unnamedNonNegIntElementType" default="360000">
									<xs:annotation>
										<xs:documentation>
											This parameter is related to
											policy handling. The
											parameter defines the time
											in ms that agreed policies
											are valid.
										</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="responsetimeTransport"
									type="sopcs:unnamedNonNegIntElementType" default="200">
									<xs:annotation>
										<xs:documentation>
											This parameter is related to
											policy handling. The
											parameter defines the time
											(in ms, on average) that a
											message spends on the wire
											(i.e. the time a message is
											on its way from the
											participant who initially
											sends the message to the
											participant who is the
											ultimate receiver of the
											message). The service
											registry considers this
											number when computing
											results for the
											'responsetime' policy
											assertion.
										</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:all>
      						<xs:attributeGroup ref="sopcs:elementMetaAttribGroup"/>
						</xs:complexType>
					</xs:element>
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceRegistry"
				type="target:ServiceRegistryType"
				substitutionGroup="sopcs:AbstractComponentElement" />

	<!-- 
		Don't use this for regular instantiation! This is just a mechanism to support
		the interface of the configuration repository service provider. 
	-->
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="target:ServiceRegistry" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
