org.eclipse.swordfish.configrepos.shared/test/resources/xml/schemas/tsp/components/tsp_conf_policy.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

	xmlns="http://schemas.sopware.org/configuration/tsp_policy/1.0"
	xmlns:sopcs="http://schemas.sopware.org/configuration/generic/1.0"

	xmlns:target="http://schemas.sopware.org/configuration/tsp_policy/1.0"
	targetNamespace="http://schemas.sopware.org/configuration/tsp_policy/1.0"

	elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation>
			This is the configuration of the policy TSP configuration
			component
		</xs:documentation>
	</xs:annotation>

	<xs:import
		namespace="http://schemas.sopware.org/configuration/generic/1.0"
		schemaLocation="../../generic.xsd" />

	<xs:complexType name="PolicyType">
		<xs:complexContent>
			<xs:annotation>
				<xs:documentation>
					These parameters for the policy handling.
				</xs:documentation>
			</xs:annotation>
			<xs:extension base="sopcs:ComponentType">
				<xs:all>
					<xs:element name="load-directory"
								type="sopcs:unnamedStringElementType"
								default="file:///C:Temp">
						<xs:annotation>
							<xs:documentation>
								This parameter is used for the dynamic policy
								load mechanism. In case additional policy
								assertions are required, put the jar files
								containing the policy assertion classes in
								this directory. The policy assertions can be
								loaded using the policy loader bean during
								runtime of the service registry TSP so that
								they take effect immediately. The policy
								assertions will take effect at latest when
								the service registry TSP is restarted.
								The directory must exist and must be readable
								and writable by the user that executes the
								service registry tomcat process.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="policy"
				type="target:PolicyType"
				substitutionGroup="sopcs:AbstractComponentElement" />

	<!-- 
		Don't use this for regular instantiation! This is just a mechanism to support
		the interface of the configuration repository service provider. 
	-->
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element ref="target:policy" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
