org.eclipse.swordfish.configrepos.shared/test/resources/xml/schemas/tsp/components/tsp_conf_base_url.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

	xmlns="http://schemas.sopware.org/configuration/tsp_base_url/1.0"
	xmlns:sopcs="http://schemas.sopware.org/configuration/generic/1.0"
	xmlns:sopcom="http://schemas.sopware.org/configuration/tsp_common/1.0"

	xmlns:target="http://schemas.sopware.org/configuration/tsp_base_url/1.0"
	targetNamespace="http://schemas.sopware.org/configuration/tsp_base_url/1.0"

	elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation>
			This is the configuration of the base URL TSP configuration
			component
		</xs:documentation>
	</xs:annotation>

	<xs:import
		namespace="http://schemas.sopware.org/configuration/generic/1.0"
		schemaLocation="../../generic.xsd" />
	<xs:import
		namespace="http://schemas.sopware.org/configuration/tsp_common/1.0"
		schemaLocation="tsp_conf_common-types.xsd" />

	<xs:complexType name="BaseUrlType">
		<xs:complexContent>
			<xs:extension base="sopcs:ComponentType">
				<xs:all>
					<xs:element name="get"
								type="sopcom:HttpURLType"
								default="http://localhost:8080/ServiceRegistry/servlet">
						<xs:annotation>
							<xs:documentation>
								This parameter is for HTTP
								access to service registry.
								The service registry listens
								at this URL for HTTP GET
								requests e.g. to retrieve an
								annotation.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="post"
								type="sopcom:HttpURLType"
								default="http://localhost:8080/ServiceRegistry/servlet">
						<xs:annotation>
							<xs:documentation>
								This parameter is for web
								service access to service
								registry. The service
								registry listens at this URL
								for HTTP POST requests from
								web service consumers. The
								request must contain a SOAP
								envelope containing a
								request message for a
								service registry operation
								that conforms to the service
								registry service
								description. The ContentType
								is text/xml and encoding is
								UTF-8.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="base-url"
				type="target:BaseUrlType"
				substitutionGroup="sopcs:AbstractComponentElement"/>

	<!-- 
		Don't use this for regular instantiation! This is just a mechanism to support
		the interface of the configuration repository service provider. 
	-->
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element ref="target:base-url" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
