org.eclipse.swordfish.configrepos.shared/test/resources/xml/schemas/tsp/components/tsp_conf_certificate.remote.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

	xmlns="http://schemas.sopware.org/configuration/tsp_certificate.remote/1.0"
	xmlns:sopcs="http://schemas.sopware.org/configuration/generic/1.0"

	xmlns:target="http://schemas.sopware.org/configuration/tsp_certificate.remote/1.0"
	targetNamespace="http://schemas.sopware.org/configuration/tsp_certificate.remote/1.0"

	elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation>
			This is the configuration of the certificate TSP
			configuration component
		</xs:documentation>
	</xs:annotation>

	<xs:import
		namespace="http://schemas.sopware.org/configuration/generic/1.0"
		schemaLocation="../../generic.xsd" />

	<xs:complexType name="CertificateType">
		<xs:complexContent>
			<xs:extension base="sopcs:ComponentType">
				<xs:all>
					<xs:element name="trustanchor-cer"
						type="sopcs:namedStringElementType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								The file name of the root certificate
								used to validate certificate chains.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="certificate"
				type="target:CertificateType"
				substitutionGroup="sopcs:AbstractComponentElement"/>

	<!-- 
		Don't use this for regular instantiation! This is just a mechanism to support
		the interface of the configuration repository service provider. 
	-->
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="target:certificate" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
