org.eclipse.swordfish.configrepos.shared/test/resources/xml/schemas/tsp/components/tsp_conf_config_runtime.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

	xmlns="http://schemas.sopware.org/configuration/tsp_config_runtime/1.0"
	xmlns:sopcs="http://schemas.sopware.org/configuration/generic/1.0"
	xmlns:sopcom="http://schemas.sopware.org/configuration/tsp_common/1.0"

	xmlns:target="http://schemas.sopware.org/configuration/tsp_config_runtime/1.0"
	targetNamespace="http://schemas.sopware.org/configuration/tsp_config_runtime/1.0"

	elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation>
			This is the configuration of the configuration runtime TSP remote configuration
			component
		</xs:documentation>
	</xs:annotation>

	<xs:import
		namespace="http://schemas.sopware.org/configuration/generic/1.0"
		schemaLocation="../../generic.xsd" />
	<xs:import
		namespace="http://schemas.sopware.org/configuration/tsp_common/1.0"
		schemaLocation="tsp_conf_common-types.xsd" />

	<!-- types for complex sub elements -->

	<!--  root type-->
	<xs:complexType name="ConfigurationRuntimeType">
		<xs:complexContent>
			<xs:extension base="sopcs:ComponentType">
				<xs:all>
					<xs:element name="resource-root"
						type="sopcs:namedStringElementType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								Defines the location of the directory
								containing the resource files.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="repository-file"
						type="sopcs:namedStringElementType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								Defines the location of the storage
								file.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="cache-repository-read"
						type="sopcs:namedBooleanElementType">
						<xs:annotation>
							<xs:documentation>
								Activate / Deactivate usage of the
								caching functionality in the JNDI
								backend. It is strongly discouraged to
								set this to 'true' in a clustered
								configuration repository environment.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="used-repository"
						type="sopcom:namedRepositoryConfig">
						<xs:annotation>
							<xs:documentation>
								Selection of the storage backend for the
								provider. Allowed values are: FILE - for
								the file system-based backend; JNDI -
								for an LDAP-based backend. If set to
								FILE, the parameters 'resource-root' and
								'repository-file' must be set. If set to
								JNDI, all LDAP parameters (with 'ldap.'
								prefix in the parameter name) must be
								set.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="path-separator"
						type="sopcs:namedStringElementType">
						<xs:annotation>
							<xs:documentation>
								Defines the separator for sub-trees.
								Should be left as '.'.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ldap"
						type="sopcom:ldapTypeWithPrefixUseSchemaAndConnectionPool"
						minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								The LDAP to store the configuration in.
								Required if 'used-repository' is set to
								'JNDI'.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sanitycheck"
						type="sopcom:SanitycheckConfigType">
						<xs:annotation>
							<xs:documentation>
								Configuration parameters for periodic
								TSP sanity check.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="configurationRuntime"
				type="target:ConfigurationRuntimeType"
				substitutionGroup="sopcs:AbstractComponentElement" />

	<!-- 
		Don't use this for regular instantiation! This is just a mechanism to support
		the interface of the configuration repository service provider. 
	-->
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="target:configurationRuntime" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
