org.eclipse.swordfish.configrepos.shared/test/resources/xml/schemas/tsp/components/tsp_conf_notification.local.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.sopware.org/configuration/tsp_notification.local/1.0"
	xmlns:sopcs="http://schemas.sopware.org/configuration/generic/1.0"
	xmlns:sopcom="http://schemas.sopware.org/configuration/tsp_common/1.0"
	xmlns:target="http://schemas.sopware.org/configuration/tsp_notification.local/1.0"
	targetNamespace="http://schemas.sopware.org/configuration/tsp_notification.local/1.0"
	elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation> This is the configuration of the notification receiver TSP local
			configuration component </xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://schemas.sopware.org/configuration/generic/1.0"
		schemaLocation="../../generic.xsd"/>
	<xs:import namespace="http://schemas.sopware.org/configuration/tsp_common/1.0"
		schemaLocation="tsp_conf_common-types.xsd"/>

	<!-- Separate declaration for credentials, allows split of local and remote config -->

	<xs:element name="credentials" type="CredentialsType"/>
	
	<xs:complexType name="CredentialsType">
		<xs:sequence>
			<xs:element name="entry" type="CredentialEntryType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="sopcs:elementMetaAttribGroup"/>
	</xs:complexType>

	<xs:complexType name="CredentialEntryType">
		<xs:all>
			<xs:element name="type" type="sopcs:unnamedStringElementType"/>
			<xs:element name="username" type="sopcs:unnamedStringElementType" minOccurs="0"/>
			<xs:element name="password" type="sopcs:unnamedStringElementType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<!--  root type-->
	<xs:complexType name="NotificationReceiverType">
		<xs:complexContent>
			<xs:extension base="sopcs:ComponentType">
				<xs:sequence>
					<xs:element ref="credentials" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!-- main configuration element -->
	<xs:element name="notificationReceiver" type="target:NotificationReceiverType"
		substitutionGroup="sopcs:AbstractComponentElement"/>

	<!-- 
		Don't use this for regular instantiation! This is just a mechanism to support
		the interface of the configuration repository service provider. 
	-->
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="target:notificationReceiver"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
