org.eclipse.swordfish.configrepos/src/resource/schemas/components/ldap.ctxstore.remote.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://schemas.sopware.org/configuration/core/ldap.ctxstore.remote/1.0"
	xmlns:sopcs="http://schemas.sopware.org/configuration/generic/1.0"
	xmlns:sbbrctx="http://schemas.sopware.org/configuration/core/ldap.ctxstore.remote/1.0">

	<xs:import
		namespace="http://schemas.sopware.org/configuration/generic/1.0"
		schemaLocation="../../../generic.xsd" />

	<xs:complexType name="LDAPContextStoreComponentType">
		<xs:complexContent>
			<xs:extension base="sopcs:ComponentType">
				<xs:all>
					<xs:element name="StoreType"
						type="sopcs:unnamedStringElementType">
						<xs:annotation>
							<xs:documentation>
								Type of the context store, memory or
								ldap based.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LdapURL"
						type="sopcs:unnamedLdapUrlElementType">
						<xs:annotation>
							<xs:documentation>
								URL of the LDAP server that persists
								call context data.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="AbstractContextStoreElement" abstract="true"
		substitutionGroup="sopcs:AbstractComponentElement" />
	<!-- FIXME: This element type should be removed as soon as the
		selectable setup of various context stores in the SBB has been
		implemented. -->
	<xs:element name="ContextStore"
		type="sbbrctx:LDAPContextStoreComponentType"
		substitutionGroup="sbbrctx:AbstractContextStoreElement" />

	<!-- 
		Don't use this for regular instantiation! This is just a mechanism to support
		the interface of the configuration repository service provider. 
	-->
	<xs:element name="configuration">
		<xs:complexType>
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="sbbrctx:ContextStore" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

</xs:schema>
