org.eclipse.swordfish.configrepos/src/resource/schemas/components/policyresolver.remote.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://schemas.sopware.org/configuration/core/policyresolver.remote/1.0"
	xmlns:sopcs="http://schemas.sopware.org/configuration/generic/1.0"
	xmlns:sbbpres="http://schemas.sopware.org/configuration/core/policyresolver.remote/1.0">

	<xs:import
		namespace="http://schemas.sopware.org/configuration/generic/1.0"
		schemaLocation="../../../generic.xsd" />

	<xs:complexType name="PolicyResolverComponentType">
		<xs:complexContent>
			<xs:extension base="sopcs:ComponentType">
				<xs:all>
					<xs:element name="PolicyMap"
						type="sbbpres:PolicyMapElementType">
						<xs:annotation>
							<xs:documentation>
								Map of policy identifiers to policy
								resource names.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:all>
				<xs:attribute name="defaultConsumerPolicyName"
					type="xs:NCName">
					<xs:annotation>
						<xs:documentation>
							Definition of the default policy identifier
							selected in inter operation scenarios with
							non-SOP service participants.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="useDefaultConsumerPolicy"
					type="xs:boolean">
					<xs:annotation>
						<xs:documentation>
							Enable/Disable usage of default consumer
							policy attribute.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PolicyMapElementType">
		<xs:choice>
			<xs:element maxOccurs="unbounded" name="Policy"
				type="sbbpres:PolicyElementType">
				<xs:annotation>
					<xs:documentation>
						Definition of a single mapping entry.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
		<xs:attributeGroup ref="sopcs:elementMetaAttribGroup" />
	</xs:complexType>

	<xs:complexType name="PolicyElementType">
		<xs:all>
			<xs:element name="PolicyId"
				type="sopcs:unnamedStringElementType">
				<xs:annotation>
					<xs:documentation>
						Policy identifier used by a specific policy
						entry in the map.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
		<xs:attribute name="name" type="xs:NCName">
			<xs:annotation>
				<xs:documentation>
					Name of a specific policy mapping.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attributeGroup ref="sopcs:elementMetaAttribGroup" />
		<!-- xs:attribute name="resource" type="xs:NCName"/ -->
	</xs:complexType>

	<xs:element name="PolicyResolver"
		type="sbbpres:PolicyResolverComponentType"
		substitutionGroup="sopcs:AbstractComponentElement" />

	<!-- 
		Don't use this for regular instantiation! This is just a mechanism to support
		the interface of the configuration repository service provider. 
	-->
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="sbbpres:PolicyResolver" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
