org.eclipse.swordfish.configrepos/src/resource/schemas/components/policyrouter.remote.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--============================================================================
    Copyright (c) 2007 Deutsche Post AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
       Deutsche Post AG - initial API and implementation
 ============================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://schemas.sopware.org/configuration/core/policyrouter.remote/1.0"
	xmlns:sbbprou="http://schemas.sopware.org/configuration/core/policyrouter.remote/1.0"
	xmlns:sopcs="http://schemas.sopware.org/configuration/generic/1.0">

	<xs:import
		namespace="http://schemas.sopware.org/configuration/generic/1.0"
		schemaLocation="../../../generic.xsd" />

	<xs:complexType name="PolicyRouterComponentType">
		<xs:complexContent>
			<xs:extension base="sopcs:ComponentType">
				<xs:all>
					<xs:element name="PolicyExpiryCheck"
						type="sopcs:unnamedBooleanElementType">
						<xs:annotation>
							<xs:documentation>
								Enable/Disable for expired agreed
								policies during message mediation.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PolicyExpiryGracePeriod"
						type="sopcs:unnamedNonNegIntElementType">
						<xs:annotation>
							<xs:documentation>
								Definition of grace period within which
								expired agreed policies are still
								accepted. This shall allow taking
								unsynchronized system clocks into
								account.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="PolicyRouter"
		type="sbbprou:PolicyRouterComponentType"
		substitutionGroup="sopcs:AbstractComponentElement">
	</xs:element>

	<!-- 
		Don't use this for regular instantiation! This is just a mechanism to support
		the interface of the configuration repository service provider. 
	-->
	<xs:element name="configuration">
		<xs:complexType>
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="sbbprou:PolicyRouter" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

</xs:schema>
